{
  "name": "npm",
  "version": "0.0.1",
  "description": "Demo npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  }
}
