{
  "name": "7.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "SET NODE_ENV=test && vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongoose": "^9.10.3",
    "supertest": "^7.3.0",
    "vitest": "^5.0.3"
  }
}
